# Threadborn-Starting-Life-Beyond-the-Covenant-Door

./: .env.example  .gitignore  COPYRIGHT  LICENSE  README.md  Threadborn Expanded.md  Threadborn-Complete-JP.md  Threadborn-Complete.md  Threadborn-EX-JP.md  add_buttons_and_perms.py  apply_features.py  build.sh  chap3_raw.txt  combine_apis.py  en_ch7.json  generated_pages.js  global.css  index-jp.html  index.html  jp_ch7.json  login.html  manifest.json  package.json  profile-jp.html  profile.html  remove_avatar.py  runtime-config.js  service-worker.js  signup-jp.html  signup.html  sitemap.xml  threadborn_ex_chronicle.md  threadborn_trailer.py  v1c3.md  v2c3.md  v2c4.md  v2c5.md  v2c6.md
.github/workflows/: build-apk.yml  build-apps.yml  build-desktop.yml  pages.yml
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/site/: Threadborn.apk  global.css  index-jp.html  index.html  login-jp.html  login.html  manifest.json  profile-jp.html  profile.html  service-worker.js  signup-jp.html  signup.html
android-app/app/src/main/assets/site/assets/: notifications.js  phase1-client.js
android-app/app/src/main/java/com/binifn/threadborn/: AndroidBridge.java  MainActivity.java  MyFirebaseMessagingService.java
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
api/: _handlers.js  dashboard.js  feedback.js  login.js  signup.js
api/_lib/: auth.js  http.js  request.js
api/admin/: users.js
api/auth/: bootstrap-owner.js  login.js  logout.js  me.js  signup.js
api/dashboard/: art.js  config.js
api/reader/: analytics.js  badges.js  bookmarks.js  community.js  follows.js  paragraph-reactions.js  progress.js  reactions.js  unlocks.js
api/upload/: avatar.js
api/user/: profile.js  settings.js
assets/: app-icon.icns  phase1-client.js
db/: migrate.js
desktop-app/: app.py  build.py
lib/api/: auth.js  (+5 more)
scripts/: add_chap3.py  add_flatpickr.py  append_input_css.py  build_jp_md.py  extract_css.py  fix_bugs.py  fix_missing.py  form_styles.css  inject_dashboard.py  inject_delete_buttons.py  inject_js.py  inject_to_jp_html.py  inject_v1c3.py  make_md.py  md_to_html_pages.py  merge_polls.py  parse_chaps.py  rebuild_threadborn_story.py  remove_loading.py  strip_styles.py  sync-all.sh  sync_android_site.sh  sync_desktop_site.sh  test_align.py  test_dict.py  translate_dash.py  translate_data.py  translate_hero.py  translate_jp.py  translate_novel.py  translate_ui.py
(+6 files in other folders)
