plugins {
  id("com.android.application")
}

android {
  namespace "com.binifn.threadborn"
  compileSdk 34

  defaultConfig {
    applicationId "com.binifn.threadborn"
    minSdk 24
    targetSdk 34
    versionCode 100
    versionName "2.0.0"
    def apiBase = project.findProperty("API_BASE_URL") ?: ""
    buildConfigField "String", "API_BASE_URL", "\"${apiBase}\""
  }

  buildFeatures {
    buildConfig true
  }

  
  flavorDimensions "language"
  productFlavors {
    en {
      dimension "language"
      applicationId "com.binifn.threadborn.v2"
    }
    jp {
      dimension "language"
      applicationId "com.binifn.threadborn.jp"
      versionNameSuffix "-jp"
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
    }
    release {
      minifyEnabled false
      shrinkResources false
      signingConfig signingConfigs.debug
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

configurations.configureEach {
  exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
  exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "androidx.webkit:webkit:1.11.0"
  implementation platform('com.google.firebase:firebase-bom:33.1.2')
  implementation 'com.google.firebase:firebase-messaging'
}

if (file('google-services.json').exists()) {
    apply plugin: 'com.google.gms.google-services'
}
