plugins {
  id("com.android.application")
}

android {
  namespace "com.binifn.threadborn"
  compileSdk 34

  defaultConfig {
    applicationId "com.binifn.threadborn"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0.0"
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
    }
    release {
      minifyEnabled false
      shrinkResources false
      signingConfig signingConfigs.debug
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

configurations.configureEach {
  exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
  exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "androidx.webkit:webkit:1.11.0"
}
